{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Help",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\dist\\index.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "args": [
        "--help"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Diff",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\dist\\index.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "args": [
        "diff",
        "E:\\github\\ms-react-native-forpatch",
        "E:\\github\\fb-react-native-forpatch-base"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Patch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\dist\\index.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "args": [
        "patch",
        "D:\\work\\github\\mgan-react-native",
        "BuildAndThirdPartyFixes",
        "--patch-store",
        ".\\patches-droid-office-grouped",
        "--log-folder",
        "g:\\patcher-logs"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Rev-Patch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\dist\\index.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "args": [
        "patch",
        "..",
        "BuildAndThirdPartyFixes",
        "--patch-store",
        ".\\patches-droid-office-grouped",
        "--log-folder",
        "e:\\patcher-logs",
        "--no-embedded-patcher",
        "--reverse"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "PatchFile",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\dist\\index.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "args": [
        "patchfile",
        "D:\\work\\github\\mgan-react-native\\ReactAndroid\\src\\main\\jni\\third-party\\folly\\Android.mk",
        "D:\\work\\github\\mgan-react-native\\android-patches\\patches-droid-office-grouped\\BuildAndThirdPartyFixes\\ReactAndroid\\src\\main\\jni\\third-party\\folly\\Android.mk",
        "--log-folder",
        "g:\\patcher-logs",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "GroupFilter",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\dist\\filterAndGroupPatches.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ]
}